{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ContactAPI;User ID=sa;Password=L0caldb124@;",
    "JwtKey": "]A8d=|/U%c&^Yl1}I<v_xrDv&PoO{|Si1v0NhY0w3^=Te]eqgNL=2lGc#5w#Yx",
    "JwtExpires": 1440
  }
}
